<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CO227 Project - ChatBot</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 54px;
		background-color:#000000;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }
	  
	  .onepage-section{
		padding-left: 50px;
		padding-right: 50px;
		padding-bottom: 80px;
		padding-top:80px;
		
		
	  }
	  
	  .contactblock{
		padding:5px;
		background:#111111;
		text-align:center;
		margin:5px;
	  }
	  .contactblock:hover{
		padding:5px;
		background:#00aa00;
		text-align:center;
		margin:5px;
	  }
	  
	  .project-block{
		padding:20px;
		background:#000000;
		text-align:center;
		margin:5px;
	  }
	  .project-block:hover{
		padding:20px;
		background:#0000aa;
		text-align:center;
		margin:5px;
	  }
	  
	  .robotblock{
		padding:20px;
		background:#000000;
		text-align:center;
		margin:5px;
	  }
	  .robotblock:hover{
		padding:20px;
		background:#111111;
		text-align:center;
		margin:5px;
	  }
	  
	  
	  
	  #div-home{
		background-color:#000000;
		//height:100vh;
		//background:url("graphics/home-01.jpg");
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		
	  }
	  #project-summery{
		background:#111111;
	  }
	  #div-robotics{
		background:#000000;
	  }
	  #div-about{
		background:#111111;
	  }
	  #div-contact{
		background:#000000;
	  }
	  
	  .textcolor-white{
		color: #ECEFF1;
	  }
	  
	  .img-border{
		padding-top=20px;
		padding-bottom=20px;
		
		margin-top=20px;
		
	  }

	  
	  img {
			max-width:100%;
			height:auto;
		}
	  
	  .thumbnail{
	  border:0;
    box-shadow:0;
    border-radius:0;
	}
    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top navbar-mycolor">
      <div class="container">
        <a class="navbar-brand" href="https://chandimab.github.io/projects/co227-project-chatbot.html">CO227 Project- ChatBot</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#project-overview">Project Overview
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project-function">Functional Description</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="#project-ux-ui">UX/UI</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="#project-milestones">Milestones</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="#project-conclusion">Conclusion</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="#project-log">Log</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project-team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project-refapi">References and APIs</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <!--div class="container-fluid onepage-section" id="div-home">
	 
    </div-->
	
	<div class="container-fluid onepage-section" id="project-overview">
	  <div class="row">
		<div class="col text-center">
			<h3 class="textcolor-white">Project Overview</h3><br><br>
		</div>
	  </div>
	
	  
	  <div class="row">
        <div class="col textcolor-white">
			<h5></h5>
			<p class="textcolor-white"><br></p>
			<p class=""textcolor-white"><a href=""></a></p>
		</div>
      </div>
    </div>
	
	<div class="container-fluid onepage-section" id="project-function">
	 <div class="row">
		<div class="col text-center">
			<h3 class="textcolor-white">Functional Description</h3><br><br>
		</div>
	  </div>
	  
      <div class="row">
        <div class="col text-center robotblock">
		  
		</div>

      </div>
    </div>
	
	<div class="container-fluid onepage-section" id="project-ux-ui">
	 <div class="row">
		<div class="col text-center">
			<h3 class="textcolor-white">UX/UI</h3><br><br>
		</div>
	  </div>
	  
      <div class="row">
        <div class="col text-center robotblock">
		  
		</div>

      </div>
    </div>

	<div class="container-fluid onepage-section" id="project-milestones">
	 <div class="row">
		<div class="col text-center">
			<h3 class="textcolor-white">Milestones</h3><br><br>
		</div>
	  </div>
	  
      <div class="row">
        <div class="col text-center robotblock">
		  
		</div>

      </div>
    </div>
	
	<div class="container-fluid onepage-section" id="project-conclusion">
	 <div class="row">
		<div class="col text-center">
			<h3 class="textcolor-white">Conclusion</h3><br><br>
		</div>
	  </div>
	  
      <div class="row">
        <div class="col text-center robotblock">
		  
		</div>

      </div>
    </div>
	
	<div class="container-fluid onepage-section" id="project-log">
		
		<div class="row">
			<div class="col text-center">
				<h3 class="textcolor-white">Log</h3><br><br>
			</div>
		  </div>
		
		<div class="row">
			<div class="col text-center">
	
			</div>
		</div>
    </div>
	
	
	<div class="container-fluid onepage-section" id="project-team">
		
		<div class="row">
			<div class="col text-center">
				<h3 class="textcolor-white">Team</h3><br><br>
			</div>
		  </div>
		
		<div class="row">
			<div class="col text-center">
				<img src="graphics/chandima.jpg" class="img-responsive" width="200px"></img><br><br>
				<h5 class="textcolor-white">Chandima B Samarasinghe<br></h5>	
				<p class="textcolor-white">
				
				</p>
			</div>
			
			<div class="col text-center">
				<img src="graphics/sanoj.jpg" class="img-responsive" width="200px"></img><br><br>
				<h5 class="textcolor-white">Sanoj Punchihewa<br></h5>	
				<p class="textcolor-white">
				
				</p>
			</div>
			
			<div class="col text-center">
				<img src="graphics/yuvini.jpg" class="img-responsive" width="200px"></img><br><br>
				<h5 class="textcolor-white">Yuvini Sumanasekara<br></h5>	
				<p class="textcolor-white">
				
				</p>
			</div>
			
		</div>
		

    </div>
	
	<div class="container-fluid onepage-section" id="project-refapi">
		<div class="row">
			<div class="col text-center">
				<h3 class="textcolor-white">References and APIs</h3><br><br>
			</div>
		  </div>
		
      <div class="row">
	    
			<a href="http://dialogflow.com" class="btn contactblock text-center col textcolor-white">
			DialogFlow API
			</a>
			
			
		<!--div class="col text-center contactblock">
          <p class="textcolor-white">email<br>dev.chandima@gmail.com</p>  
        </div>
		<div class="col text-center contactblock">
          <p class="textcolor-white">facebook<br>https://www.facebook.com/chandima.b.samarasinghe</p>
        </div>
		<div class="col text-center contactblock">
          <p class="textcolor-white">github<br>https://github.com/chandimab</p>  
        </div>
		<div class="col text-center contactblock">
          <p class="textcolor-white">linkedin<br>https://www.linkedin.com/in/chandimab</p>
        </div-->
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
